spring.application.name: Vendas

spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.messages.encoding=UTF-8
spring.jpa.defer-datasource-initialization: true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

server.port=${PORT:3000}


## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# ## keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/vendas
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id:login-app
jwt.auth.converter.principle-attribute:preferred_username